<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRSecond"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFragment2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_30"
        android:text="@string/fragment_Second"
        android:gravity="center"/>


</LinearLayout>